<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<Compile Include="Grh\**\*.png">
			<Name>%(FileName)</Name>
			<Importer>TextureImporter</Importer>
			<Processor>TextureProcessor</Processor>
		</Compile>
		
		<Compile Include="Sounds\**\*.wav;Music\**\*.wav">
			<Name>%(FileName)</Name>
			<Importer>WavImporter</Importer>
			<Processor>SoundEffectProcessor</Processor>
		</Compile>
		
		<Compile Include="Sounds\**\*.mp3;Music\**\*.mp3">
			<Name>%(FileName)</Name>
			<Importer>Mp3Importer</Importer>
			<Processor>SongProcessor</Processor>
		</Compile>
		
		<Compile Include="Font\**\*.spritefont">
			<Name>%(FileName)</Name>
			<Importer>FontDescriptionImporter</Importer>
			<Processor>FontDescriptionProcessor</Processor>
		</Compile>
		
		<Compile Include="Fx\**\*.fx">
			<Name>%(FileName)</Name>
			<Importer>EffectImporter</Importer>
			<Processor>EffectProcessor</Processor>
		</Compile>
	</ItemGroup>
</Project>