<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<TextureTemplate Include="Grh\**\*.png">
			<Importer>TextureImporter</Importer>
			<Processor>TextureProcessor</Processor>
		</TextureTemplate>

		<AudioTemplate Include="Sounds\**\*.wav;Music\**\*.wav">
			<Importer>WavImporter</Importer>
			<Processor>SoundEffectProcessor</Processor>
		</AudioTemplate>

		<SongTemplate Include="Sounds\**\*.mp3;Music\**\*.mp3">
			<Importer>Mp3Importer</Importer>
			<Processor>SongProcessor</Processor>
		</SongTemplate>

		<FontTemplate Include="Font\**\*.spritefont">
			<Importer>FontDescriptionImporter</Importer>
			<Processor>FontDescriptionProcessor</Processor>
		</FontTemplate>

		<FxTemplate Include="Fx\**\*.fx">
			<Importer>EffectImporter</Importer>
			<Processor>EffectProcessor</Processor>
		</FxTemplate>
	</ItemGroup>
	
	<Target Name="BeforeBuild">
		<CreateItem Include="@(TextureTemplate)" AdditionalMetadata="Name=%(FileName)">
			<Output TaskParameter="Include" ItemName="Compile" />
		</CreateItem>
		<CreateItem Include="@(AudioTemplate)" AdditionalMetadata="Name=%(FileName)">
			<Output TaskParameter="Include" ItemName="Compile" />
		</CreateItem>
		<CreateItem Include="@(SongTemplate)" AdditionalMetadata="Name=%(FileName)">
			<Output TaskParameter="Include" ItemName="Compile" />
		</CreateItem>
		<CreateItem Include="@(FontTemplate)" AdditionalMetadata="Name=%(FileName)">
			<Output TaskParameter="Include" ItemName="Compile" />
		</CreateItem>
		<CreateItem Include="@(FxTemplate)" AdditionalMetadata="Name=%(FileName)">
			<Output TaskParameter="Include" ItemName="Compile" />
		</CreateItem>
	</Target>
</Project>