<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<TextureTemplate Include="**\*.png">
			<Importer>TextureImporter</Importer>
			<Processor>TextureProcessor</Processor>
		</TextureTemplate>
	</ItemGroup>
	
	<ItemGroup>
		<AudioTemplate Include="**\*.wav">
			<Importer>WavImporter</Importer>
			<Processor>SoundEffectProcessor</Processor>
		</AudioTemplate>
	</ItemGroup>
	
	<ItemGroup>
		<SongTemplate Include="**\*.mp3">
			<Importer>Mp3Importer</Importer>
			<Processor>SongProcessor</Processor>
		</SongTemplate>
	</ItemGroup>
	
	<ItemGroup>
		<FontTemplate Include="**\*.spritefont">
			<Importer>FontDescriptionImporter</Importer>
			<Processor>FontDescriptionProcessor</Processor>
		</FontTemplate>
	</ItemGroup>
	
	<ItemGroup>
		<FxTemplate Include="**\*.fx">
			<Importer>EffectImporter</Importer>
			<Processor>EffectProcessor</Processor>
		</FxTemplate>
	</ItemGroup>
	
	<Target Name="BeforeBuild">
		<CreateItem Include="@(TextureTemplate)" AdditionalMetadata="Name=%(FileName)">
			<Output TaskParameter="Include" ItemName="Compile" />
		</CreateItem>
		<CreateItem Include="@(AudioTemplate)" AdditionalMetadata="Name=%(FileName)">
			<Output TaskParameter="Include" ItemName="Compile" />
		</CreateItem>
		<CreateItem Include="@(SongTemplate)" AdditionalMetadata="Name=%(FileName)">
			<Output TaskParameter="Include" ItemName="Compile" />
		</CreateItem>
		<CreateItem Include="@(FontTemplate)" AdditionalMetadata="Name=%(FileName)">
			<Output TaskParameter="Include" ItemName="Compile" />
		</CreateItem>
		<CreateItem Include="@(FxTemplate)" AdditionalMetadata="Name=%(FileName)">
			<Output TaskParameter="Include" ItemName="Compile" />
		</CreateItem>
	</Target>
</Project>