   ___         _  _      _      
  / _ \ _   _ (_)| |  __| | ___ 
 / /_\/| | | || || | / _` |/ __|
/ /_\\ | |_| || || || (_| |\__ \
\____/  \__,_||_||_| \__,_||___/

-----------------------------------------------------------------------------------------------------------------------------------------------
This file contains information about this feature in general. One is provided for each feature in NetGore and can be found in the feature's
folder in the NetGore.Features project.
-----------------------------------------------------------------------------------------------------------------------------------------------

The Guilds feature lets users create and manage their own guilds, along with join the guilds created by others. Each user is only allowed
to be part of one guild at a time. By default, there is not much provided to users in guilds other than features for managing guilds. However,
it can easily be expanded on to provide motivation for joining guilds. How this is done is up to you and based on your game. This feature just
provides a generic framework for the guilds along with extensive support of managing guilds.

-----------------------------------------------------------------------------------------------------------------------------------------------
DATABASE TABLES:
 * guild
 * guild_event
 * guild_member

DATABASE PROCEDURES:
 * [None]

CONTENT FILES:
 * [None]