<?xml version="1.0" encoding="utf-8"?>
<SkeletonFrame>
  <Nodes>
    <Count>13</Count>
    <Item0>
      <Name>Back Knee</Name>
      <Position>-0.499938,-19.48573</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Pelvis</ParentName>
    </Item0>
    <Item1>
      <Name>Back Foot</Name>
      <Position>-2.414156,-3.60075</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Back Knee</ParentName>
    </Item1>
    <Item2>
      <Name>Back Toe</Name>
      <Position>8.501987,-2.245333</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Back Foot</ParentName>
    </Item2>
    <Item3>
      <Name>Front Knee</Name>
      <Position>-1.002753,-18.94798</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Pelvis</ParentName>
    </Item3>
    <Item4>
      <Name>Front Foot</Name>
      <Position>-0.7865682,-2.949497</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Front Knee</ParentName>
    </Item4>
    <Item5>
      <Name>Front Toe</Name>
      <Position>10.15864,-1.853395</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Front Foot</ParentName>
    </Item5>
    <Item6>
      <Name>Neck</Name>
      <Position>2.28013,-49.10159</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Pelvis</ParentName>
    </Item6>
    <Item7>
      <Name>Back Elbow</Name>
      <Position>7.942881,-47.11834</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Neck</ParentName>
    </Item7>
    <Item8>
      <Name>Back Hand</Name>
      <Position>25.91837,-48.05722</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Back Elbow</ParentName>
    </Item8>
    <Item9>
      <Name>Front Elbow</Name>
      <Position>6.612607,-44.95071</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Neck</ParentName>
    </Item9>
    <Item10>
      <Name>Front Hand</Name>
      <Position>24.59827,-45.6683</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Front Elbow</ParentName>
    </Item10>
    <Item11>
      <Name>Head</Name>
      <Position>6.752311,-58.04595</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Neck</ParentName>
    </Item11>
    <Item12>
      <Name>Pelvis</Name>
      <Position>-12.43485,-30.14191</Position>
      <IsModifier>True</IsModifier>
      <HasParent>False</HasParent>
    </Item12>
  </Nodes>
</SkeletonFrame>