<?xml version="1.0" encoding="utf-8"?>
<SkeletonFrame>
  <Nodes>
    <Count>13</Count>
    <Item0>
      <Name>Back Knee</Name>
      <Position>15.99496,-19.10682</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Pelvis</ParentName>
    </Item0>
    <Item1>
      <Name>Back Foot</Name>
      <Position>16.24263,-3.108757</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Back Knee</ParentName>
    </Item1>
    <Item2>
      <Name>Back Toe</Name>
      <Position>27.24269,-3.108755</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Back Foot</ParentName>
    </Item2>
    <Item3>
      <Name>Front Knee</Name>
      <Position>-3.926747,-3.196301</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Pelvis</ParentName>
    </Item3>
    <Item4>
      <Name>Front Foot</Name>
      <Position>-18.49736,-9.806694</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Front Knee</ParentName>
    </Item4>
    <Item5>
      <Name>Front Toe</Name>
      <Position>-19.07068,1.178351</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Front Foot</ParentName>
    </Item5>
    <Item6>
      <Name>Neck</Name>
      <Position>-9.536743E-07,-42.70695</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Pelvis</ParentName>
    </Item6>
    <Item7>
      <Name>Back Elbow</Name>
      <Position>3.003294,-37.5127</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Neck</ParentName>
    </Item7>
    <Item8>
      <Name>Back Hand</Name>
      <Position>10.62758,-21.20718</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Back Elbow</ParentName>
    </Item8>
    <Item9>
      <Name>Front Elbow</Name>
      <Position>0.2278018,-36.71127</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Neck</ParentName>
    </Item9>
    <Item10>
      <Name>Front Hand</Name>
      <Position>7.433301,-20.21639</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Front Elbow</ParentName>
    </Item10>
    <Item11>
      <Name>Head</Name>
      <Position>-4.768372E-07,-52.70692</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Neck</ParentName>
    </Item11>
    <Item12>
      <Name>Pelvis</Name>
      <Position>0,-18.70695</Position>
      <IsModifier>True</IsModifier>
      <HasParent>False</HasParent>
    </Item12>
  </Nodes>
</SkeletonFrame>