<?xml version="1.0" encoding="utf-8"?>
<SkeletonFrame>
  <Nodes>
    <Count>13</Count>
    <Item0>
      <Name>Back Knee</Name>
      <Position>-2.826624,-20.05166</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Pelvis</ParentName>
    </Item0>
    <Item1>
      <Name>Back Foot</Name>
      <Position>-8.622079,-5.138157</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Back Knee</ParentName>
    </Item1>
    <Item2>
      <Name>Back Toe</Name>
      <Position>1.900903,-1.933964</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Back Foot</ParentName>
    </Item2>
    <Item3>
      <Name>Front Knee</Name>
      <Position>7.608273,-21.7247</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Pelvis</ParentName>
    </Item3>
    <Item4>
      <Name>Front Foot</Name>
      <Position>-6.426682,-14.04225</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Front Knee</ParentName>
    </Item4>
    <Item5>
      <Name>Front Toe</Name>
      <Position>-0.6599737,-4.675014</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Front Foot</ParentName>
    </Item5>
    <Item6>
      <Name>Neck</Name>
      <Position>-1.072884E-06,-59.8</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Pelvis</ParentName>
    </Item6>
    <Item7>
      <Name>Back Elbow</Name>
      <Position>-0.5965388,-53.82973</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Neck</ParentName>
    </Item7>
    <Item8>
      <Name>Back Hand</Name>
      <Position>2.350301,-36.07259</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Back Elbow</ParentName>
    </Item8>
    <Item9>
      <Name>Front Elbow</Name>
      <Position>0.153666,-53.80197</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Neck</ParentName>
    </Item9>
    <Item10>
      <Name>Front Hand</Name>
      <Position>7.364988,-37.30965</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Front Elbow</ParentName>
    </Item10>
    <Item11>
      <Name>Head</Name>
      <Position>-2.384186E-07,-69.8</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Neck</ParentName>
    </Item11>
    <Item12>
      <Name>Pelvis</Name>
      <Position>0,-35.8</Position>
      <IsModifier>True</IsModifier>
      <HasParent>False</HasParent>
    </Item12>
  </Nodes>
</SkeletonFrame>