 __  _          _                  __  __   __              _        
/ _\| |_  __ _ | |_  _   _  ___   /__\/ _| / _|  ___   ___ | |_  ___ 
\ \ | __|/ _` || __|| | | |/ __| /_\ | |_ | |_  / _ \ / __|| __|/ __|
_\ \| |_| (_| || |_ | |_| |\__ \//__ |  _||  _||  __/| (__ | |_ \__ \
\__/ \__|\__,_| \__| \__,_||___/\__/ |_|  |_|   \___| \___| \__||___/

-----------------------------------------------------------------------------------------------------------------------------------------------
This file contains information about this feature in general. One is provided for each feature in NetGore and can be found in the feature's
folder in the NetGore.Features project.
-----------------------------------------------------------------------------------------------------------------------------------------------

StatusEffects refer to the statuses that can be attached to characters to alter their stats or behavior in some way. Many games call these
buffs and debuffs. They almost always last for a limited amount of time, and can come in a variety of different potencies. This feature
handles all that is needed for managing and defining the individual status effects, along with taking care of how to handle when
applying a status effect to someone who already has a status effect enabled on them.

-----------------------------------------------------------------------------------------------------------------------------------------------
DATABASE TABLES:
 * [None]

DATABASE PROCEDURES:
 * [None]

CONTENT FILES:
 * [None]