    ___                           ___                            __  _          _        _                   __    _  _  _               
   /   \ ___  _ __ ___    ___    / _ \ __ _  _ __ ___    ___    / _\| | __ ___ | |  ___ | |_  ___   _ __    /__\__| |(_)| |_  ___   _ __ 
  / /\ // _ \| '_ ` _ \  / _ \  / /_\// _` || '_ ` _ \  / _ \   \ \ | |/ // _ \| | / _ \| __|/ _ \ | '_ \  /_\ / _` || || __|/ _ \ | '__|
 / /_//|  __/| | | | | || (_) |/ /_\\| (_| || | | | | ||  __/ _ _\ \|   <|  __/| ||  __/| |_| (_) || | | |//__| (_| || || |_| (_) || |   
/___,'  \___||_| |_| |_| \___/ \____/ \__,_||_| |_| |_| \___|(_)\__/|_|\_\\___||_| \___| \__|\___/ |_| |_|\__/ \__,_||_| \__|\___/ |_|   

-----------------------------------------------------------------------------------------------------------------------------------------------
This file contains information about this project in general. One is provided for each project in NetGore, and it is recommended you read them
all to get a basic understanding of NetGore's code structure.
-----------------------------------------------------------------------------------------------------------------------------------------------

DemoGame.SkeletonEditor is a lot more complicated than it seems. This is mostly due to that it was developed very early in
NetGore's life and designed with sub-par programming, then neglected pretty much ever since. However, what the SkeletonEditor does
is just provide a way for you to edit the skeletons for skeletal animations.

Skeletal animations are used in the side-scroller build of DemoGame by default. Basically, there are three parts of designing a
skeletal animation:
	1. Create the skeleton: This is just a set of points (called joints) connected to one another, each containing who the
			parent joint and child joints are, and the position of the joint.
	2. Create the animation: A skeleton animation is just a set of skeletons combined together. You can define a transition period (delay)
			between each frame. The engine then uses interpolation to the joints between the sets. If you have used Flash before, this is
			all very similar to how the keyframes work.
	3. Create the body: This far, we just have a set of joints moving around. The body describes what sprites to draw and where to draw them.
			Each limb on the body contains the node it is attached to (source), and the node it points to (destination).