     __       _      ___                        __    _  _  _
  /\ \ \ ___ | |_   / _ \ ___   _ __  ___      /__\__| |(_)| |_  ___   _ __
 /  \/ // _ \| __| / /_\// _ \ | '__|/ _ \    /_\ / _` || || __|/ _ \ | '__|
/ /\  /|  __/| |_ / /_\\| (_) || |  |  __/ _ //__| (_| || || |_| (_) || |
\_\ \/  \___| \__|\____/ \___/ |_|   \___|(_)\__/ \__,_||_| \__|\___/ |_|

-----------------------------------------------------------------------------------------------------------------------------------------------
This file contains information about this project in general. One is provided for each project in NetGore, and it is recommended you read them
all to get a basic understanding of NetGore's code structure.
-----------------------------------------------------------------------------------------------------------------------------------------------

The NetGore.Editor project provides stuff specifically for editors. This project is never referenced by the client or server.
Included are all kinds of things. There are helper methods for performing common operations, objects for changing how things
are displayed, and even some fully-featured controls like the GrhTreeView. There isn't much to say about this project since
the contents are quite random. The idea is to provide as much in here (without providing code that is too specific) to make creating
stuff for editors as simple and straight-forward as possible.