<!-- 
This custom project will manage assemblies for when using Mono (the MONO compiler constant is defined).
If you are not a NetGore developer, you should not need to ever touch this file.
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">

	<Choose>

		<!-- Using Mono -->
		<When Condition="('$(Configuration)'=='Mono') OR ('$(Configuration)'=='MonoTopDown')" >

			<!-- MyQL Net Connector -->
			<ItemGroup>
				<Reference Include="mysql.data, Version=6.2.2.0, Culture=neutral, processorAchitecture=x86">
					<SpecificVersion>False</SpecificVersion>
					<HintPath>..\_dependencies\mono\mysql.data.dll</HintPath>
					<Private>True</Private>
				</Reference>
			</ItemGroup>

		</When>

		<!-- Not using mono. This must be in the Otherwise branch, otherwise some IDE tools may complain (like ReSharper). -->
		<Otherwise>

			<!-- MyQL Net Connector -->
			<ItemGroup>
				<Reference Include="mysql.data, Version=6.2.2.0, Culture=neutral, processorAchitecture=x86"/>
			</ItemGroup>

		</Otherwise>

	</Choose>

</Project>