<?xml version="1.0" encoding="utf-8"?>
<Skeleton>
  <Node>
    <Name>Back Knee</Name>
    <X>9.894184</X>
    <Y>-21.07103</Y>
    <ParentName>Pelvis</ParentName>
  </Node>
  <Node>
    <Name>Back Foot</Name>
    <X>0.5275593</X>
    <Y>-8.099405</Y>
    <ParentName>Back Knee</ParentName>
  </Node>
  <Node>
    <Name>Back Toe</Name>
    <X>10.71856</X>
    <Y>-3.95921</Y>
    <ParentName>Back Foot</ParentName>
  </Node>
  <Node>
    <Name>Front Knee</Name>
    <X>7.235611</X>
    <Y>-19.37464</Y>
    <ParentName>Pelvis</ParentName>
  </Node>
  <Node>
    <Name>Front Foot</Name>
    <X>-2.918718</X>
    <Y>-7.009801</Y>
    <ParentName>Front Knee</ParentName>
  </Node>
  <Node>
    <Name>Front Toe</Name>
    <X>6.83777</X>
    <Y>-1.929353</Y>
    <ParentName>Front Foot</ParentName>
  </Node>
  <Node>
    <Name>Neck</Name>
    <X>0.580727</X>
    <Y>-57.63785</Y>
    <ParentName>Pelvis</ParentName>
  </Node>
  <Node>
    <Name>Back Elbow</Name>
    <X>-0.7249413</X>
    <Y>-51.78153</Y>
    <ParentName>Neck</ParentName>
  </Node>
  <Node>
    <Name>Back Hand</Name>
    <X>10.72522</X>
    <Y>-37.89302</Y>
    <ParentName>Back Elbow</ParentName>
  </Node>
  <Node>
    <Name>Front Elbow</Name>
    <X>-1.769222</X>
    <Y>-52.11718</Y>
    <ParentName>Neck</ParentName>
  </Node>
  <Node>
    <Name>Front Hand</Name>
    <X>7.554441</X>
    <Y>-36.72013</Y>
    <ParentName>Front Elbow</ParentName>
  </Node>
  <Node>
    <Name>Head</Name>
    <X>0.5807281</X>
    <Y>-67.63783</Y>
    <ParentName>Neck</ParentName>
  </Node>
  <Node>
    <Name>Pelvis</Name>
    <X>0</X>
    <Y>-33.64488</Y>
  </Node>
</Skeleton>