<?xml version="1.0" encoding="utf-8"?>
<Skeleton>
  <Node>
    <Name>Back Knee</Name>
    <X>1.984556</X>
    <Y>-19.92355</Y>
    <ParentName>Pelvis</ParentName>
  </Node>
  <Node>
    <Name>Back Foot</Name>
    <X>-12.41569</X>
    <Y>-12.94982</Y>
    <ParentName>Back Knee</ParentName>
  </Node>
  <Node>
    <Name>Back Toe</Name>
    <X>-8.851881</X>
    <Y>-2.543125</Y>
    <ParentName>Back Foot</ParentName>
  </Node>
  <Node>
    <Name>Front Knee</Name>
    <X>5.632388</X>
    <Y>-20.82415</Y>
    <ParentName>Pelvis</ParentName>
  </Node>
  <Node>
    <Name>Front Foot</Name>
    <X>5.29301</X>
    <Y>-4.827874</Y>
    <ParentName>Front Knee</ParentName>
  </Node>
  <Node>
    <Name>Front Toe</Name>
    <X>15.64849</X>
    <Y>-8.537878</Y>
    <ParentName>Front Foot</ParentName>
  </Node>
  <Node>
    <Name>Neck</Name>
    <X>-9.536743E-07</X>
    <Y>-59.8</Y>
    <ParentName>Pelvis</ParentName>
  </Node>
  <Node>
    <Name>Back Elbow</Name>
    <X>0.3070304</X>
    <Y>-53.80786</Y>
    <ParentName>Neck</ParentName>
  </Node>
  <Node>
    <Name>Back Hand</Name>
    <X>6.767008</X>
    <Y>-37.00701</Y>
    <ParentName>Back Elbow</ParentName>
  </Node>
  <Node>
    <Name>Front Elbow</Name>
    <X>-0.9349886</X>
    <Y>-53.87329</Y>
    <ParentName>Neck</ParentName>
  </Node>
  <Node>
    <Name>Front Hand</Name>
    <X>-0.8133703</X>
    <Y>-35.87371</Y>
    <ParentName>Front Elbow</ParentName>
  </Node>
  <Node>
    <Name>Head</Name>
    <X>2.145767E-06</X>
    <Y>-69.8</Y>
    <ParentName>Neck</ParentName>
  </Node>
  <Node>
    <Name>Pelvis</Name>
    <X>0</X>
    <Y>-35.8</Y>
  </Node>
</Skeleton>