    ___                           ___                               ___  _        ___  _                     ___                                _               
   /   \ ___  _ __ ___    ___    / _ \ __ _  _ __ ___    ___       /   \| |__    / __\| |  __ _  ___  ___   / _ \ ___  _ __    ___  _ __  __ _ | |_  ___   _ __ 
  / /\ // _ \| '_ ` _ \  / _ \  / /_\// _` || '_ ` _ \  / _ \     / /\ /| '_ \  / /   | | / _` |/ __|/ __| / /_\// _ \| '_ \  / _ \| '__|/ _` || __|/ _ \ | '__|
 / /_//|  __/| | | | | || (_) |/ /_\\| (_| || | | | | ||  __/ _  / /_// | |_) |/ /___ | || (_| |\__ \\__ \/ /_\\|  __/| | | ||  __/| |  | (_| || |_| (_) || |   
/___,'  \___||_| |_| |_| \___/ \____/ \__,_||_| |_| |_| \___|(_)/___,'  |_.__/ \____/ |_| \__,_||___/|___/\____/ \___||_| |_| \___||_|   \__,_| \__|\___/ |_|   

-----------------------------------------------------------------------------------------------------------------------------------------------
This file contains information about this project in general. One is provided for each project in NetGore, and it is recommended you read them
all to get a basic understanding of NetGore's code structure.
-----------------------------------------------------------------------------------------------------------------------------------------------

The DemoGame.DbClassGenerator is a bit of a strange beast. Its sole purpose is to produce code for you. To understand this
project, you need to read about NetGore.Db.ClassCreator. This class calls the NetGore.Db.ClassCreator and provides the custom
types to use for the tables.

For the most part, all you will be doing in this project is:
	1. Specifying specific types to use (e.g. "CharacterID" instead of "int") for database fields to help ensure type safety.
	2. Specifying naming rules for database columns, usually so you can have proper capitalization (purely aesthetic).
	3. Specifying where to place the generated database code files.

The default settings will work just fine for a lot of simple database alterations. You shouldn't need to change this project
at all unless you change the database schema and notice that the generated code doesn't use the exact type you want.