   ___                                
  / _ \ _ __  ___   _   _  _ __   ___ 
 / /_\/| '__|/ _ \ | | | || '_ \ / __|
/ /_\\ | |  | (_) || |_| || |_) |\__ \
\____/ |_|   \___/  \__,_|| .__/ |___/
                          |_|         
-----------------------------------------------------------------------------------------------------------------------------------------------
This file contains information about this feature in general. One is provided for each feature in NetGore and can be found in the feature's
folder in the NetGore.Features project.
-----------------------------------------------------------------------------------------------------------------------------------------------

The Groups feature allows users to create a group and join groups others have created. The group itself is often small in size, and can be set
up to provide sharing of rewards from killing enemies. Groups also allow you to chat with all members of the group easily enough and view
the status of other members in your group. For the most part, it is just your typical MMORPG style grouping system.

Groups are not persistent. Once you log out, your leave the group. If the server goes down, all groups are destroyed. This is intentional.

-----------------------------------------------------------------------------------------------------------------------------------------------
DATABASE TABLES:
 * [None]

DATABASE PROCEDURES:
 * [None]

CONTENT FILES:
 * [None]