<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DemoGame.Editor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Screen_ScrollLeft" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Left</Value>
    </Setting>
    <Setting Name="Screen_ScrollRight" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Right</Value>
    </Setting>
    <Setting Name="Screen_ScrollUp" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Up</Value>
    </Setting>
    <Setting Name="Screen_ScrollDown" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Down</Value>
    </Setting>
    <Setting Name="Screen_ScrollPixelsPerSec" Type="System.Single" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
  </Settings>
</SettingsFile>