<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DemoGame.Editor.Properties" GeneratedClassName="EditorSettings">
  <Profiles />
  <Settings>
    <Setting Name="Screen_ScrollLeft" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Left</Value>
    </Setting>
    <Setting Name="Screen_ScrollRight" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Right</Value>
    </Setting>
    <Setting Name="Screen_ScrollUp" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Up</Value>
    </Setting>
    <Setting Name="Screen_ScrollDown" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Down</Value>
    </Setting>
    <Setting Name="Screen_ScrollPixelsPerSec" Type="System.Single" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="MapGrh_DefaultIsForeground" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MapGrh_DefaultDepth" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="GridSize" Type="SFML.Graphics.Vector2" Scope="User">
      <Value Profile="(Default)">32, 32</Value>
    </Setting>
    <Setting Name="MapPreview_TextureSize" Type="SFML.Graphics.Vector2" Scope="User">
      <Value Profile="(Default)">2048, 2048</Value>
    </Setting>
    <Setting Name="Screen_ScrollLeft2" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">A</Value>
    </Setting>
    <Setting Name="Screen_ScrollRight2" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">D</Value>
    </Setting>
    <Setting Name="Screen_ScrollUp2" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">W</Value>
    </Setting>
    <Setting Name="Screen_ScrollDown2" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">S</Value>
    </Setting>
    <Setting Name="InitialMapId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>