    ___                           ___                              ___              _    _        _          __  __   __              _      __    _  _  _               
   /   \ ___  _ __ ___    ___    / _ \ __ _  _ __ ___    ___      / _ \ __ _  _ __ | |_ (_)  ___ | |  ___   /__\/ _| / _|  ___   ___ | |_   /__\__| |(_)| |_  ___   _ __ 
  / /\ // _ \| '_ ` _ \  / _ \  / /_\// _` || '_ ` _ \  / _ \    / /_)// _` || '__|| __|| | / __|| | / _ \ /_\ | |_ | |_  / _ \ / __|| __| /_\ / _` || || __|/ _ \ | '__|
 / /_//|  __/| | | | | || (_) |/ /_\\| (_| || | | | | ||  __/ _ / ___/| (_| || |   | |_ | || (__ | ||  __///__ |  _||  _||  __/| (__ | |_ //__| (_| || || |_| (_) || |   
/___,'  \___||_| |_| |_| \___/ \____/ \__,_||_| |_| |_| \___|(_)\/     \__,_||_|    \__||_| \___||_| \___|\__/ |_|  |_|   \___| \___| \__|\__/ \__,_||_| \__|\___/ |_|   

------------------------------------------------------------------------------------------
This file contains information about this project in general. One is provided for each
project in NetGore, and it is recommended you read them all to get a basic understanding
of NetGore's code structure.
------------------------------------------------------------------------------------------

DemoGame.ParticleEffectEditor is an editor just for the particle effects. It is a relatively small project, and most all
the code is related to the GUI. You probably won't ever need to edit this project.