    ___                           ___                               ___  _        __    _  _  _               
   /   \ ___  _ __ ___    ___    / _ \ __ _  _ __ ___    ___       /   \| |__    /__\__| |(_)| |_  ___   _ __ 
  / /\ // _ \| '_ ` _ \  / _ \  / /_\// _` || '_ ` _ \  / _ \     / /\ /| '_ \  /_\ / _` || || __|/ _ \ | '__|
 / /_//|  __/| | | | | || (_) |/ /_\\| (_| || | | | | ||  __/ _  / /_// | |_) |//__| (_| || || |_| (_) || |   
/___,'  \___||_| |_| |_| \___/ \____/ \__,_||_| |_| |_| \___|(_)/___,'  |_.__/ \__/ \__,_||_| \__|\___/ |_|   

-----------------------------------------------------------------------------------------------------------------------------------------------
This file contains information about this project in general. One is provided for each project in NetGore, and it is recommended you read them
all to get a basic understanding of NetGore's code structure.
-----------------------------------------------------------------------------------------------------------------------------------------------

DemoGame.DbEditor is the primary to edit game content. The name comes from that it is primarily for editing content
that resides in the database. However, it does also edit content that is only stored on the client (since the server
does not need to know about it), which as a result is not in the database (since the database is server-side only and
transferring all this information to the client at login would be expensive).

For the most part, this project contains just logic for interacting with the database and GUIs for displaying the information.
The code related to making the PropertyGrids looking so pretty and such actually resides in DemoGame.EditorTools. Unless
you are improving the editor interface or setting up more stuff to be edited by this project, you likely won't need to do much
in this project.