   ___                        _____  _                  
  / _ \ __ _  _ __ ___    ___/__   \(_) _ __ ___    ___ 
 / /_\// _` || '_ ` _ \  / _ \ / /\/| || '_ ` _ \  / _ \
/ /_\\| (_| || | | | | ||  __// /   | || | | | | ||  __/
\____/ \__,_||_| |_| |_| \___|\/    |_||_| |_| |_| \___|

-----------------------------------------------------------------------------------------------------------------------------------------------
This file contains information about this feature in general. One is provided for each feature in NetGore and can be found in the feature's
folder in the NetGore.Features project.
-----------------------------------------------------------------------------------------------------------------------------------------------

GameTime handles the virtual, in-game timing. It works by allowing you to define multiple parameters about how time works in the virtual
world, such as hours in day, days in a month, months in a year, how long day and night lasts, and how fast the game time goes by in
comparison to real-world time. By default, it uses time scales pretty much equal to real-world time, but there is the flexibility to change
it to behave completely different. All of these settings are defined in GameTimeSettings.

-----------------------------------------------------------------------------------------------------------------------------------------------
DATABASE TABLES:
 * [None]

DATABASE PROCEDURES:
 * [None]

CONTENT FILES:
 * [None]