<?xml version="1.0" encoding="utf-8"?>
<SkeletonFrame>
  <Nodes>
    <Count>13</Count>
    <Item0>
      <Name>Back Knee</Name>
      <Position>9.894184,-21.07103</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Pelvis</ParentName>
    </Item0>
    <Item1>
      <Name>Back Foot</Name>
      <Position>0.5275593,-8.099405</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Back Knee</ParentName>
    </Item1>
    <Item2>
      <Name>Back Toe</Name>
      <Position>10.71856,-3.95921</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Back Foot</ParentName>
    </Item2>
    <Item3>
      <Name>Front Knee</Name>
      <Position>7.235611,-19.37464</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Pelvis</ParentName>
    </Item3>
    <Item4>
      <Name>Front Foot</Name>
      <Position>-2.918718,-7.009801</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Front Knee</ParentName>
    </Item4>
    <Item5>
      <Name>Front Toe</Name>
      <Position>6.83777,-1.929353</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Front Foot</ParentName>
    </Item5>
    <Item6>
      <Name>Neck</Name>
      <Position>0.580727,-57.63785</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Pelvis</ParentName>
    </Item6>
    <Item7>
      <Name>Back Elbow</Name>
      <Position>-0.7249413,-51.78153</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Neck</ParentName>
    </Item7>
    <Item8>
      <Name>Back Hand</Name>
      <Position>10.72522,-37.89302</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Back Elbow</ParentName>
    </Item8>
    <Item9>
      <Name>Front Elbow</Name>
      <Position>-1.769222,-52.11718</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Neck</ParentName>
    </Item9>
    <Item10>
      <Name>Front Hand</Name>
      <Position>7.554441,-36.72013</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Front Elbow</ParentName>
    </Item10>
    <Item11>
      <Name>Head</Name>
      <Position>0.5807281,-67.63783</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Neck</ParentName>
    </Item11>
    <Item12>
      <Name>Pelvis</Name>
      <Position>0,-33.64488</Position>
      <IsModifier>True</IsModifier>
      <HasParent>False</HasParent>
    </Item12>
  </Nodes>
</SkeletonFrame>