<?xml version="1.0" encoding="utf-8"?>
<SkeletonFrame>
  <Nodes>
    <Count>13</Count>
    <Item0>
      <Name>Back Knee</Name>
      <Position>6.350574,-23.31429</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Pelvis</ParentName>
    </Item0>
    <Item1>
      <Name>Back Foot</Name>
      <Position>12.15416,-8.403938</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Back Knee</ParentName>
    </Item1>
    <Item2>
      <Name>Back Toe</Name>
      <Position>22.02243,-13.26369</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Back Foot</ParentName>
    </Item2>
    <Item3>
      <Name>Front Knee</Name>
      <Position>-3.973999,-22.50138</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Pelvis</ParentName>
    </Item3>
    <Item4>
      <Name>Front Foot</Name>
      <Position>-13.87379,-9.931791</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Front Knee</ParentName>
    </Item4>
    <Item5>
      <Name>Front Toe</Name>
      <Position>-6.108653,-2.140621</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Front Foot</ParentName>
    </Item5>
    <Item6>
      <Name>Neck</Name>
      <Position>7.510185E-06,-62</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Pelvis</ParentName>
    </Item6>
    <Item7>
      <Name>Back Elbow</Name>
      <Position>-1.381662,-56.16125</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Neck</ParentName>
    </Item7>
    <Item8>
      <Name>Back Hand</Name>
      <Position>0.3055195,-38.2405</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Back Elbow</ParentName>
    </Item8>
    <Item9>
      <Name>Front Elbow</Name>
      <Position>0.7087393,-56.04201</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Neck</ParentName>
    </Item9>
    <Item10>
      <Name>Front Hand</Name>
      <Position>5.791121,-38.77441</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Front Elbow</ParentName>
    </Item10>
    <Item11>
      <Name>Head</Name>
      <Position>8.34465E-06,-72</Position>
      <IsModifier>True</IsModifier>
      <HasParent>True</HasParent>
      <ParentName>Neck</ParentName>
    </Item11>
    <Item12>
      <Name>Pelvis</Name>
      <Position>0,-38</Position>
      <IsModifier>True</IsModifier>
      <HasParent>False</HasParent>
    </Item12>
  </Nodes>
</SkeletonFrame>