<?xml version="1.0" encoding="utf-8"?>
<SkeletonBody>
  <BodyItems>
    <Count>13</Count>
    <Item0>
      <GrhIndex>455</GrhIndex>
      <Source>Neck</Source>
      <Destination>Front Elbow</Destination>
      <Offset>0,0</Offset>
      <Origin>3,1</Origin>
    </Item0>
    <Item1>
      <GrhIndex>454</GrhIndex>
      <Source>Front Elbow</Source>
      <Destination>Front Hand</Destination>
      <Offset>0,0</Offset>
      <Origin>2.5,1</Origin>
    </Item1>
    <Item2>
      <GrhIndex>458</GrhIndex>
      <Source>Pelvis</Source>
      <Destination>Front Knee</Destination>
      <Offset>0,0</Offset>
      <Origin>6,3</Origin>
    </Item2>
    <Item3>
      <GrhIndex>457</GrhIndex>
      <Source>Front Knee</Source>
      <Destination>Front Foot</Destination>
      <Offset>0,0</Offset>
      <Origin>6,1</Origin>
    </Item3>
    <Item4>
      <GrhIndex>460</GrhIndex>
      <Source>Front Foot</Source>
      <Destination>Front Toe</Destination>
      <Offset>0,0</Offset>
      <Origin>3,4</Origin>
    </Item4>
    <Item5>
      <GrhIndex>459</GrhIndex>
      <Source>Neck</Source>
      <Destination>Head</Destination>
      <Offset>0,0</Offset>
      <Origin>2,2</Origin>
    </Item5>
    <Item6>
      <GrhIndex>461</GrhIndex>
      <Source>Neck</Source>
      <Destination>Pelvis</Destination>
      <Offset>0,0</Offset>
      <Origin>8,0</Origin>
    </Item6>
    <Item7>
      <GrhIndex>456</GrhIndex>
      <Source>Head</Source>
      <Destination />
      <Offset>0,0</Offset>
      <Origin>9,9</Origin>
    </Item7>
    <Item8>
      <GrhIndex>458</GrhIndex>
      <Source>Pelvis</Source>
      <Destination>Back Knee</Destination>
      <Offset>0,0</Offset>
      <Origin>6,3</Origin>
    </Item8>
    <Item9>
      <GrhIndex>457</GrhIndex>
      <Source>Back Knee</Source>
      <Destination>Back Foot</Destination>
      <Offset>0,0</Offset>
      <Origin>6,1</Origin>
    </Item9>
    <Item10>
      <GrhIndex>460</GrhIndex>
      <Source>Back Foot</Source>
      <Destination>Back Toe</Destination>
      <Offset>0,0</Offset>
      <Origin>3,4</Origin>
    </Item10>
    <Item11>
      <GrhIndex>455</GrhIndex>
      <Source>Neck</Source>
      <Destination>Back Elbow</Destination>
      <Offset>0,0</Offset>
      <Origin>3,1</Origin>
    </Item11>
    <Item12>
      <GrhIndex>454</GrhIndex>
      <Source>Back Elbow</Source>
      <Destination>Back Hand</Destination>
      <Offset>0,0</Offset>
      <Origin>2.5,1</Origin>
    </Item12>
  </BodyItems>
</SkeletonBody>