<?xml version="1.0" encoding="utf-8"?>
<SkeletonBody>
  <BodyItems>
    <Count>4</Count>
    <Item0>
      <Sprite>Character.Crystal.ArmUpper</Sprite>
      <Source>Neck</Source>
      <Destination>Front Elbow</Destination>
      <Offset>0,0</Offset>
      <Origin>3,1</Origin>
    </Item0>
    <Item1>
      <Sprite>Character.Crystal.ArmLower</Sprite>
      <Source>Front Elbow</Source>
      <Destination>Front Hand</Destination>
      <Offset>0,0</Offset>
      <Origin>2.5,1</Origin>
    </Item1>
    <Item2>
      <Sprite>Character.Crystal.ArmUpper</Sprite>
      <Source>Neck</Source>
      <Destination>Back Elbow</Destination>
      <Offset>0,0</Offset>
      <Origin>3,1</Origin>
    </Item2>
    <Item3>
      <Sprite>Character.Crystal.ArmLower</Sprite>
      <Source>Back Elbow</Source>
      <Destination>Back Hand</Destination>
      <Offset>0,0</Offset>
      <Origin>2.5,1</Origin>
    </Item3>
  </BodyItems>
</SkeletonBody>