<?xml version="1.0" encoding="utf-8"?>
<SkeletonBody>
  <BodyItems>
    <Count>6</Count>
    <Item0>
      <Sprite>Character.Crystal.LegUpper</Sprite>
      <Source>Pelvis</Source>
      <Destination>Front Knee</Destination>
      <Offset>0,0</Offset>
      <Origin>6,3</Origin>
    </Item0>
    <Item1>
      <Sprite>Character.Crystal.LegLower</Sprite>
      <Source>Front Knee</Source>
      <Destination>Front Foot</Destination>
      <Offset>0,0</Offset>
      <Origin>6,1</Origin>
    </Item1>
    <Item2>
      <Sprite>Character.Crystal.Shoe</Sprite>
      <Source>Front Foot</Source>
      <Destination>Front Toe</Destination>
      <Offset>0,0</Offset>
      <Origin>3,4</Origin>
    </Item2>
    <Item3>
      <Sprite>Character.Crystal.LegUpper</Sprite>
      <Source>Pelvis</Source>
      <Destination>Back Knee</Destination>
      <Offset>0,0</Offset>
      <Origin>6,3</Origin>
    </Item3>
    <Item4>
      <Sprite>Character.Crystal.LegLower</Sprite>
      <Source>Back Knee</Source>
      <Destination>Back Foot</Destination>
      <Offset>0,0</Offset>
      <Origin>6,1</Origin>
    </Item4>
    <Item5>
      <Sprite>Character.Crystal.Shoe</Sprite>
      <Source>Back Foot</Source>
      <Destination>Back Toe</Destination>
      <Offset>0,0</Offset>
      <Origin>3,4</Origin>
    </Item5>
  </BodyItems>
</SkeletonBody>