<?xml version="1.0" encoding="utf-8"?>
<SkeletonSet>
  <Frames>
    <Count>8</Count>
    <Item0>
      <Delay>400</Delay>
      <FileName>stand</FileName>
    </Item0>
    <Item1>
      <Delay>400</Delay>
      <FileName>kneel1</FileName>
    </Item1>
    <Item2>
      <Delay>400</Delay>
      <FileName>kneel2</FileName>
    </Item2>
    <Item3>
      <Delay>400</Delay>
      <FileName>kneel3</FileName>
    </Item3>
    <Item4>
      <Delay>400</Delay>
      <FileName>kneel3</FileName>
    </Item4>
    <Item5>
      <Delay>400</Delay>
      <FileName>kneel3</FileName>
    </Item5>
    <Item6>
      <Delay>400</Delay>
      <FileName>kneel2</FileName>
    </Item6>
    <Item7>
      <Delay>400</Delay>
      <FileName>kneel1</FileName>
    </Item7>
  </Frames>
</SkeletonSet>