<?xml version="1.0" encoding="utf-8"?>
<Skeleton>
  <Node>
    <Name>Back Knee</Name>
    <X>15.99496</X>
    <Y>-19.10682</Y>
    <ParentName>Pelvis</ParentName>
  </Node>
  <Node>
    <Name>Back Foot</Name>
    <X>16.24263</X>
    <Y>-3.108757</Y>
    <ParentName>Back Knee</ParentName>
  </Node>
  <Node>
    <Name>Back Toe</Name>
    <X>27.24269</X>
    <Y>-3.108755</Y>
    <ParentName>Back Foot</ParentName>
  </Node>
  <Node>
    <Name>Front Knee</Name>
    <X>-3.926747</X>
    <Y>-3.196301</Y>
    <ParentName>Pelvis</ParentName>
  </Node>
  <Node>
    <Name>Front Foot</Name>
    <X>-18.49736</X>
    <Y>-9.806694</Y>
    <ParentName>Front Knee</ParentName>
  </Node>
  <Node>
    <Name>Front Toe</Name>
    <X>-19.07068</X>
    <Y>1.178351</Y>
    <ParentName>Front Foot</ParentName>
  </Node>
  <Node>
    <Name>Neck</Name>
    <X>-9.536743E-07</X>
    <Y>-42.70695</Y>
    <ParentName>Pelvis</ParentName>
  </Node>
  <Node>
    <Name>Back Elbow</Name>
    <X>3.003294</X>
    <Y>-37.5127</Y>
    <ParentName>Neck</ParentName>
  </Node>
  <Node>
    <Name>Back Hand</Name>
    <X>10.62758</X>
    <Y>-21.20718</Y>
    <ParentName>Back Elbow</ParentName>
  </Node>
  <Node>
    <Name>Front Elbow</Name>
    <X>0.2278018</X>
    <Y>-36.71127</Y>
    <ParentName>Neck</ParentName>
  </Node>
  <Node>
    <Name>Front Hand</Name>
    <X>7.433301</X>
    <Y>-20.21639</Y>
    <ParentName>Front Elbow</ParentName>
  </Node>
  <Node>
    <Name>Head</Name>
    <X>-4.768372E-07</X>
    <Y>-52.70692</Y>
    <ParentName>Neck</ParentName>
  </Node>
  <Node>
    <Name>Pelvis</Name>
    <X>0</X>
    <Y>-18.70695</Y>
  </Node>
</Skeleton>