<?xml version="1.0" encoding="utf-8"?>
<SkeletonSet>
  <Frames>
    <Count>8</Count>
    <Item0>
      <Delay>120</Delay>
      <FileName>walk1</FileName>
    </Item0>
    <Item1>
      <Delay>120</Delay>
      <FileName>walk2</FileName>
    </Item1>
    <Item2>
      <Delay>120</Delay>
      <FileName>walk3</FileName>
    </Item2>
    <Item3>
      <Delay>120</Delay>
      <FileName>walk4</FileName>
    </Item3>
    <Item4>
      <Delay>120</Delay>
      <FileName>walk5</FileName>
    </Item4>
    <Item5>
      <Delay>120</Delay>
      <FileName>walk6</FileName>
    </Item5>
    <Item6>
      <Delay>120</Delay>
      <FileName>walk7</FileName>
    </Item6>
    <Item7>
      <Delay>120</Delay>
      <FileName>walk8</FileName>
    </Item7>
  </Frames>
</SkeletonSet>