   ____                    _        
  /___ \ _   _   ___  ___ | |_  ___ 
 //  / /| | | | / _ \/ __|| __|/ __|
/ \_/ / | |_| ||  __/\__ \| |_ \__ \
\___,_\  \__,_| \___||___/ \__||___/

-----------------------------------------------------------------------------------------------------------------------------------------------
This file contains information about this feature in general. One is provided for each feature in NetGore and can be found in the feature's
folder in the NetGore.Features project.
-----------------------------------------------------------------------------------------------------------------------------------------------

The Quests feature involves everything related to quests. It includes interfaces and containers for handling the requirements for starting
and finishing quests, the rewards for accepting and completing them, etc. Because the design is so generic, you still have to define
a bit on your own, as seen in the \DemoGame.Server\Quests\. For the most part, this is just simple boiler-plate code. However, the server
also has to define what the rewards and requirements are. This gives you a huge amount of flexibility in how quests work. You could have anything
be a reward or requirement as long as you just inherit the corresponding interface.

-----------------------------------------------------------------------------------------------------------------------------------------------
DATABASE TABLES:
 * character_quest_status
 * character_quest_status_kills
 * character_template_quest_provider
 * quest
 * quest_require_*
 * quest_reward_*

DATABASE PROCEDURES:
 * [None]

CONTENT FILES:
 * \Data\questdata.dat