    ___                           ___                                                    __    _  _  _               
   /   \ ___  _ __ ___    ___    / _ \ __ _  _ __ ___    ___      /\/\    __ _  _ __    /__\__| |(_)| |_  ___   _ __ 
  / /\ // _ \| '_ ` _ \  / _ \  / /_\// _` || '_ ` _ \  / _ \    /    \  / _` || '_ \  /_\ / _` || || __|/ _ \ | '__|
 / /_//|  __/| | | | | || (_) |/ /_\\| (_| || | | | | ||  __/ _ / /\/\ \| (_| || |_) |//__| (_| || || |_| (_) || |   
/___,'  \___||_| |_| |_| \___/ \____/ \__,_||_| |_| |_| \___|(_)\/    \/ \__,_|| .__/ \__/ \__,_||_| \__|\___/ |_|   

------------------------------------------------------------------------------------------
This file contains information about this project in general. One is provided for each
project in NetGore, and it is recommended you read them all to get a basic understanding
of NetGore's code structure.
------------------------------------------------------------------------------------------

DemoGame.MapEditor is, as the name implies, a map editor. Along with that, it also supports editing GrhDatas, which
are what describes how to create Grhs (instances of a drawn sprite). Most of the code in here is just for the GUI
of the map editor. You'll only really end up editing this project if you want to change the interface of the map editor.