<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DemoGame.Server.Properties" GeneratedClassName="ServerSettings">
  <Profiles />
  <Settings>
    <Setting Name="MOTD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Welcome to NetGore!
Use the arrow keys to move, control to attack, alt to talk to NPCs and use world entities, and space to pick up items.</Value>
    </Setting>
    <Setting Name="DefaultMapItemLife" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">180000</Value>
    </Setting>
    <Setting Name="MapItemExpirationUpdateRate" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">30000</Value>
    </Setting>
    <Setting Name="MaxConnections" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="AccountDropExistingConnectionWhenInUse" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MaxConnectionsPerIP" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="MaxGroupShareDistance" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="MaxRecentlyCreatedAccounts" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="RespawnablesUpdateRate" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="RoutineServerSaveRate" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">36000000</Value>
    </Setting>
    <Setting Name="ServerUpdateRate" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SyncExtraUserInformationRate" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="InvalidPersistentNPCLoadMap" Type="NetGore.World.MapID" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="InvalidPersistentNPCLoadPosition" Type="SFML.Graphics.Vector2" Scope="Application">
      <Value Profile="(Default)">512, 512</Value>
    </Setting>
    <Setting Name="InvalidUserLoadMap" Type="NetGore.World.MapID" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="InvalidUserLoadPosition" Type="SFML.Graphics.Vector2" Scope="Application">
      <Value Profile="(Default)">512, 512</Value>
    </Setting>
    <Setting Name="UnarmedItemTemplateID" Type="DemoGame.ItemTemplateID" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="ThreadPriority" Type="System.Threading.ThreadPriority" Scope="Application">
      <Value Profile="(Default)">AboveNormal</Value>
    </Setting>
    <Setting Name="PasswordSalt" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CharacterJumpVelocity" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">-0.48</Value>
    </Setting>
  </Settings>
</SettingsFile>