    ___                           ___                              ___          _____  _____            _              
   /   \ ___  _ __ ___    ___    / _ \ __ _  _ __ ___    ___      / _ \ /\ /\   \_   \/__   \ ___  ___ | |_  ___  _ __ 
  / /\ // _ \| '_ ` _ \  / _ \  / /_\// _` || '_ ` _ \  / _ \    / /_\// / \ \   / /\/  / /\// _ \/ __|| __|/ _ \| '__|
 / /_//|  __/| | | | | || (_) |/ /_\\| (_| || | | | | ||  __/ _ / /_\\ \ \_/ //\/ /_   / /  |  __/\__ \| |_|  __/| |   
/___,'  \___||_| |_| |_| \___/ \____/ \__,_||_| |_| |_| \___|(_)\____/  \___/ \____/   \/    \___||___/ \__|\___||_|   

-----------------------------------------------------------------------------------------------------------------------------------------------
This file contains information about this project in general. One is provided for each project in NetGore, and it is recommended you read them
all to get a basic understanding of NetGore's code structure.
-----------------------------------------------------------------------------------------------------------------------------------------------

DemoGame.GUITester is a very simple project provided just for testing out the GUI. Its not an editor since it doesn't
let you modify anything, nor does it really produce any output. It just generates a sample GUI and lets you test it out.
It was originally created for testing out the GUI system when designing it, but was left in NetGore since it has proven
itself to be very useful for when testing new controls and creating your own GUI skin.

The only code editing you will need to do in here is if you want to change the controls being created. Otherwise, just
run it, play around with the GUI, then make sure it behaves like expected and looks good.