    ___                           ___                              ___  _  _               _   
   /   \ ___  _ __ ___    ___    / _ \ __ _  _ __ ___    ___      / __\| |(_)  ___  _ __  | |_ 
  / /\ // _ \| '_ ` _ \  / _ \  / /_\// _` || '_ ` _ \  / _ \    / /   | || | / _ \| '_ \ | __|
 / /_//|  __/| | | | | || (_) |/ /_\\| (_| || | | | | ||  __/ _ / /___ | || ||  __/| | | || |_ 
/___,'  \___||_| |_| |_| \___/ \____/ \__,_||_| |_| |_| \___|(_)\____/ |_||_| \___||_| |_| \__|

-----------------------------------------------------------------------------------------------------------------------------------------------
This file contains information about this project in general. One is provided for each project in NetGore, and it is recommended you read them
all to get a basic understanding of NetGore's code structure.
-----------------------------------------------------------------------------------------------------------------------------------------------

DemoGame.Client is where all the client-specific goodies are. This will not be referenced by any other projects
except for maybe some editors that edit things highly specific to the client (like the map editor). This is the
project that generates the actual client binary that you distribute to people you want to play your game.

For the most part, this project deals with reading network data and displaying it. That is, there is not much (if anything
at all) on the client containing code about how stats/skills work, damage calculations, what happens when you use
an IUsableEntity, etc. A huge amount of the code on the client is related to the GUI.

It is important to remember the client only talks to the server. Period. It does not, and must not, talk directly to the database
or any other client.