<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DemoGame.Client.Properties" GeneratedClassName="ClientSettings">
  <Profiles />
  <Settings>
    <Setting Name="Network_ServerIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="Network_SyncGameTimeFrequency" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">600000</Value>
    </Setting>
    <Setting Name="UI_EnteredUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UI_EnteredPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Keys_MoveLeft" Type="SFML.Window.Keyboard.Key" Scope="User">
      <Value Profile="(Default)">Left</Value>
    </Setting>
    <Setting Name="Keys_MoveRight" Type="SFML.Window.Keyboard.Key" Scope="User">
      <Value Profile="(Default)">Right</Value>
    </Setting>
    <Setting Name="Keys_MoveUp" Type="SFML.Window.Keyboard.Key" Scope="User">
      <Value Profile="(Default)">Up</Value>
    </Setting>
    <Setting Name="Keys_MoveDown" Type="SFML.Window.Keyboard.Key" Scope="User">
      <Value Profile="(Default)">Down</Value>
    </Setting>
    <Setting Name="Keys_Attack" Type="SFML.Window.Keyboard.Key" Scope="User">
      <Value Profile="(Default)">LControl</Value>
    </Setting>
    <Setting Name="Keys_UseWorld" Type="SFML.Window.Keyboard.Key" Scope="User">
      <Value Profile="(Default)">LAlt</Value>
    </Setting>
    <Setting Name="Keys_UseShop" Type="SFML.Window.Keyboard.Key" Scope="User">
      <Value Profile="(Default)">LAlt</Value>
    </Setting>
    <Setting Name="Keys_TalkToNPC" Type="SFML.Window.Keyboard.Key" Scope="User">
      <Value Profile="(Default)">LAlt</Value>
    </Setting>
    <Setting Name="Keys_PickUp" Type="SFML.Window.Keyboard.Key" Scope="User">
      <Value Profile="(Default)">Space</Value>
    </Setting>
    <Setting Name="Keys_EmoteEllipsis" Type="SFML.Window.Keyboard.Key" Scope="User">
      <Value Profile="(Default)">Num1</Value>
    </Setting>
    <Setting Name="Keys_EmoteExclamation" Type="SFML.Window.Keyboard.Key" Scope="User">
      <Value Profile="(Default)">Num2</Value>
    </Setting>
    <Setting Name="Keys_EmoteHeartbroken" Type="SFML.Window.Keyboard.Key" Scope="User">
      <Value Profile="(Default)">Num3</Value>
    </Setting>
    <Setting Name="Keys_EmoteHearts" Type="SFML.Window.Keyboard.Key" Scope="User">
      <Value Profile="(Default)">Num4</Value>
    </Setting>
    <Setting Name="Keys_EmoteMeat" Type="SFML.Window.Keyboard.Key" Scope="User">
      <Value Profile="(Default)">Num5</Value>
    </Setting>
    <Setting Name="Keys_EmoteQuestion" Type="SFML.Window.Keyboard.Key" Scope="User">
      <Value Profile="(Default)">Num6</Value>
    </Setting>
    <Setting Name="Keys_EmoteSweat" Type="SFML.Window.Keyboard.Key" Scope="User">
      <Value Profile="(Default)">Num7</Value>
    </Setting>
    <Setting Name="Keys_QuickBarItem0" Type="SFML.Window.Keyboard.Key" Scope="User">
      <Value Profile="(Default)">F1</Value>
    </Setting>
    <Setting Name="Keys_QuickBarItem1" Type="SFML.Window.Keyboard.Key" Scope="User">
      <Value Profile="(Default)">F2</Value>
    </Setting>
    <Setting Name="Keys_QuickBarItem2" Type="SFML.Window.Keyboard.Key" Scope="User">
      <Value Profile="(Default)">F3</Value>
    </Setting>
    <Setting Name="Keys_QuickBarItem3" Type="SFML.Window.Keyboard.Key" Scope="User">
      <Value Profile="(Default)">F4</Value>
    </Setting>
    <Setting Name="Keys_QuickBarItem4" Type="SFML.Window.Keyboard.Key" Scope="User">
      <Value Profile="(Default)">F5</Value>
    </Setting>
    <Setting Name="Keys_QuickBarItem5" Type="SFML.Window.Keyboard.Key" Scope="User">
      <Value Profile="(Default)">F6</Value>
    </Setting>
    <Setting Name="Keys_QuickBarItem6" Type="SFML.Window.Keyboard.Key" Scope="User">
      <Value Profile="(Default)">F7</Value>
    </Setting>
    <Setting Name="Keys_QuickBarItem7" Type="SFML.Window.Keyboard.Key" Scope="User">
      <Value Profile="(Default)">F8</Value>
    </Setting>
    <Setting Name="Keys_QuickBarItem8" Type="SFML.Window.Keyboard.Key" Scope="User">
      <Value Profile="(Default)">F9</Value>
    </Setting>
    <Setting Name="Keys_QuickBarItem9" Type="SFML.Window.Keyboard.Key" Scope="User">
      <Value Profile="(Default)">F10</Value>
    </Setting>
    <Setting Name="Audio_SoundVolume" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="Audio_MusicVolume" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="Graphics_VSync" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UI_RememberPassword" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Graphics_Fullscreen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Keys_Emote_Modifier1" Type="SFML.Window.Keyboard.Key" Scope="User">
      <Value Profile="(Default)">LControl</Value>
    </Setting>
    <Setting Name="Keys_Emote_Modifier2" Type="SFML.Window.Keyboard.Key" Scope="User">
      <Value Profile="(Default)">Unknown</Value>
    </Setting>
    <Setting Name="Keys_QuickBarItem_Modifier1" Type="SFML.Window.Keyboard.Key" Scope="User">
      <Value Profile="(Default)">Unknown</Value>
    </Setting>
    <Setting Name="Keys_QuickBarItem_Modifier2" Type="SFML.Window.Keyboard.Key" Scope="User">
      <Value Profile="(Default)">Unknown</Value>
    </Setting>
    <Setting Name="Keys_Window_Stats" Type="SFML.Window.Keyboard.Key" Scope="User">
      <Value Profile="(Default)">S</Value>
    </Setting>
    <Setting Name="Keys_Window_Inventory" Type="SFML.Window.Keyboard.Key" Scope="User">
      <Value Profile="(Default)">B</Value>
    </Setting>
    <Setting Name="Keys_Window_Equipped" Type="SFML.Window.Keyboard.Key" Scope="User">
      <Value Profile="(Default)">E</Value>
    </Setting>
    <Setting Name="Keys_Window_Guild" Type="SFML.Window.Keyboard.Key" Scope="User">
      <Value Profile="(Default)">G</Value>
    </Setting>
    <Setting Name="Keys_Window_Skills" Type="SFML.Window.Keyboard.Key" Scope="User">
      <Value Profile="(Default)">A</Value>
    </Setting>
    <Setting Name="Keys_Window_Modifier1" Type="SFML.Window.Keyboard.Key" Scope="User">
      <Value Profile="(Default)">LControl</Value>
    </Setting>
    <Setting Name="Keys_Window_Modifier2" Type="SFML.Window.Keyboard.Key" Scope="User">
      <Value Profile="(Default)">Unknown</Value>
    </Setting>
    <Setting Name="UseProfanityFilter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Keys_ClickWarp" Type="SFML.Window.Keyboard.Key" Scope="User">
      <Value Profile="(Default)">LShift</Value>
    </Setting>
    <Setting Name="Keys_ClickWarp2" Type="SFML.Window.Keyboard.Key" Scope="User">
      <Value Profile="(Default)">LControl</Value>
    </Setting>
  </Settings>
</SettingsFile>