<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DemoGame.Client.Properties" GeneratedClassName="ClientSettings">
  <Profiles />
  <Settings>
    <Setting Name="ServerIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="SyncGameTimeFrequency" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">600000</Value>
    </Setting>
  </Settings>
</SettingsFile>